{
  "name": "redux-saga-testable",
  "version": "1.0.3",
  "description": "Make redux-saga more easily testable",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "jest --verbose",
    "build": "tsc -b tsbuild.json",
    "type-check": "tsc -b tscheck.json",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "circular-deps": "madge -c src test",
    "test-coverage": "npm test -- --coverage",
    "checks": "npm run type-check && npm run lint && npm run circular-deps && npm run test-coverage",
    "prebuild": "rm -rf lib",
    "prepublishOnly": "npm run checks && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromeludmann/redux-saga-testable.git"
  },
  "keywords": [
    "redux-saga",
    "test",
    "testing",
    "redux",
    "saga"
  ],
  "author": {
    "name": "Jerome Ludmann",
    "email": "jerome.ludmann@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeromeludmann/redux-saga-testable/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@redux-saga/testing-utils": "^1.1.3",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.15.0",
    "husky": "^4.3.4",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "madge": "^4.0.1",
    "prettier": "^2.2.1",
    "redux-saga": "^1.1.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "redux": "^4.0.0",
    "redux-saga": "^1.0.0"
  },
  "dependencies": {}
}
